/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

&mt {
  tapping-term-ms = <150>;
  flavor= "balanced";
  quick-tap-ms = <125>;
};

/ {
	keymap { compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&mt LALT TAB   &kp APOS  &kp COMMA &kp DOT  &kp P          &kp Y                                                                             &kp F            &kp G            &kp C  &kp R  &kp L  &kp SLASH
	&mt LCTRL ESC  &kp A     &kp O     &kp E    &kp U          &kp I                                                                             &kp D            &kp H            &kp T  &kp N  &kp S  &kp MINUS
	&kp LSHFT      &kp SEMI  &kp Q     &kp J    &kp K          &kp X            &kp LSHFT        &kp LG(LS(N4))      &zoommute    &kp LALT       &kp B            &kp M            &kp W  &kp V  &kp Z  &kp EQUAL
	                                   &none    &mt LSHFT ESC  &mt LGUI SPACE   &mt LCTRL BSPC   &kp LG(SPACE)       &kp LC(B)    &lt RAISE TAB  &lt LOWER ENTER  &mt LALT SLASH   &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer {
			bindings = <
	&trans  &kp EXCL  &kp AT     &kp LBRC  &kp RBRC  &kp PIPE                                         &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp STAR   &trans
	&trans  &kp HASH  &kp DLLR   &kp LPAR  &kp RPAR  &kp GRAVE                                        &kp MINUS  &kp N4  &kp N5  &kp N6  &kp BSLH   &kp SQT
	&trans  &kp PRCNT &kp CARET  &kp LBKT  &kp RBKT  &kp TILDE  &trans  &trans        &trans  &trans  &kp DOT    &kp N1  &kp N2  &kp N3  &kp SLASH  &kp ENTER
	                             &none     &trans    &trans     &trans  &trans        &trans  &trans  &trans     &kp N0  &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
			bindings = <
	&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &trans        &kp HOME    &kp UP            &kp END     &kp PG_UP  &trans
	&trans      &trans        &trans        &email        &remail       &rpass                                              &kp C_VOL_UP  &kp LEFT    &kp DOWN          &kp RIGHT   &kp PG_DN  &trans
	&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &kp C_VOL_DN  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp PIPE   &trans
	                                        &none         &trans        &trans        &trans  &trans        &trans  &trans  &kp C_MUTE    &kp N0      &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
		};
	};

  macros {
    email: email {
      label = "HPM_email";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      tap-ms = <20>;
      wait-ms = <10>;
      bindings
        = <&kp H &kp A &kp R &kp R &kp Y>
        , <&kp AT>
        , <&kp P &kp O &kp R &kp T &kp E &kp R &kp M &kp I &kp L &kp L &kp S>
        , <&kp DOT &kp N &kp E &kp T>
        ;
    };

    remail: remail {
      label = "RELAY_email";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      tap-ms = <20>;
      wait-ms = <10>;
      bindings
        = <&kp H &kp A &kp R &kp R &kp Y &kp DOT>
        , <&kp P &kp O &kp R &kp T &kp E &kp R &kp MINUS &kp M &kp I &kp L &kp L &kp S>
        , <&kp AT>
        , <&kp I &kp N &kp S &kp T &kp A &kp C &kp A &kp R &kp T>
        , <&kp DOT &kp C &kp O &kp M>
        ;
    };

    rpass: rpass {
      label = "RELAY_password";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp P &kp A &kp N5 &kp N5 &kp W &kp O &kp R &kp D &kp N1 &kp N2>;
    };

    zoommute: zoommute {
      label = "ZOOM_mute";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LSHIFT &kp LGUI &kp A &macro_release &kp LSHIFT &kp LGUI &kp A>;
    };
  };
};
